Inventory/WpfApp1/WpfApp1/AddCustomerPager.xaml

<Page x:Class="WpfApp1.AddCustomerPager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerPager"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" FontSize="32" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="73" Click="HomeButton_Click" />
        <Label Content="Add Customer" FontSize="32" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your username:"/>
            <TextBox x:Name="AddCustomerUsernameTB" Height="30" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your Email:"/>
            <TextBox x:Name="AddCustomerEmailTB" Height="30" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your Password:"/>
            <TextBox x:Name="AddCustomerPasswordTB" Height="30" MinWidth="200"/>
        </StackPanel>

        <Button x:Name="RegisterCustomerBtn" Margin="300, 20, 300, 20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Content="Register" FontSize="32" Click="RegisterCustomerBtn_Click"/>

    </Grid>
</Page>
