Inventory/WpfApp1/WpfApp1/AddOrderPage.xaml

<Page x:Class="WpfApp1.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage" Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="BACK" FontSize="32" Click="HomeButton_Click" />
            <Label Margin="175, 0, 0, 0" Grid.Row="0" Content="Make order and pay pls !!!" FontSize="32" VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0, 50, 0 ,0">
            <Label Content="Choose Item" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="ProductComboBox" Width="100" Margin="0, 0, 25, 0"/>
                <mah:NumericUpDown x:Name="NumberOfItemBox" Minimum="0" Maximum="100" Value="0"  Margin="0, 0, 25, 0"/>
                <Button x:Name="AddProductButton" Content="Add" Click="AddProductButton_Click"/>
            </StackPanel>
            <Label Content="Total Sum $" FontSize="24" HorizontalAlignment="Center" Margin="0, 40, 0, 0"/>
            <Label x:Name="TotalOrderSum" FontSize="24" Content="0.00" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 50, 0, 0">
                <Button x:Name="AddOrderBtn" Content="Finish" Width="100" Margin="0, 0, 50, 0" Click="AddOrderBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" Width="100" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
