Inventory/WpfApp1/WpfApp1/AddProductPage.xaml

<Page x:Class="WpfApp1.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage" Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Product to Inventory !" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Product Name:" Margin="0, 0, 0, 0"/>
            <TextBox x:Name="ProductNameTB" Width="200" Margin="15, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Product Definition:" Margin="0, 0, 0, 0"/>
            <TextBox x:Name="ProductDefinitionTB" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Product Price:" Margin="0, 0, 0, 0"/>
            <TextBox x:Name="ProductPriceTB" Width="200" Margin="15, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Product Amount:" Margin="0, 0, 0, 0"/>
            <TextBox x:Name="ProductAmountTB" Width="200" Margin="15, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
            <Button x:Name="AddProductBtn" Content="Add Product" Margin="0, 0, 50, 0" Width="100" Click="AddProductBtn_Click"/>
            <Button x:Name="CancelProductBtn" Content="Cancel" Width="100" Click="CancelProductBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
