Inventory/WpfApp1/WpfApp1/Home.xaml

<Page x:Class="WpfApp1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Home" Grid.Row="0" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NewCustomerBtn" Grid.Row="0" Grid.Column="0" Content="Add Customer" FontSize="32" Click="NewCustomerBtn_Click"/>
            <Button x:Name="ManagerCustomersBtn" Grid.Row="0" Grid.Column="1" Content="Manage Customers" FontSize="32" Click="ManagerCustomersBtn_Click" />
            <Button x:Name="NewOrderBtn" Grid.Row="0" Grid.Column="2" Content="Add Order" FontSize="32" Click="NewOrderBtn_Click"/>
            <Button x:Name="NewProductBtn" Grid.Row="1" Grid.Column="0" Content="Add Product" FontSize="32" Click="NewProductBtn_Click"/>
            <Button x:Name="ManageProductsBtn" Grid.Row="1" Grid.Column="1" Content="Manage Products" FontSize="32" Click="ManageProductsBtn_Click"/>
        </Grid>
    </Grid>
</Page>
