Inventory/WpfApp1/WpfApp1/ManageCustomerPage.xaml

<Page x:Class="WpfApp1.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCustomerPage"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="BACK" FontSize="32" Click="HomeButton_Click" />
            <Label Margin="175, 0, 0, 0" Grid.Row="0" Content="Manage Customers" FontSize="32" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Modify User" x:Name="ModifyUserBtn"  Width="75" Click="ModifyUserBtn_Click"/>
            <Button Content="Orders" x:Name="UserOderstn" Width="75"/>
        </StackPanel>


        <DataGrid x:Name="UsersDataGrid" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Width="*" Header="PasswordHash" Binding="{Binding PasswordHash}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
