Inventory/WpfApp1/WpfApp1/ManageProductsPage.xaml

<Page x:Class="WpfApp1.ManageProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProductsPage" Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="BACK" FontSize="32" Click="HomeButton_Click" />
            <Label Margin="175, 0, 0, 0" Grid.Row="0" Content="Manage Products" FontSize="32" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Modify Product" x:Name="ModifyProductBtn"  Width="100" Click="ModifyProductBtn_Click"/>
        </StackPanel>


        <DataGrid x:Name="ProductsDataGrid" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Width="0.8*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="1.5*" Header="Definition" Binding="{Binding Definition}"/>
                <DataGridTextColumn Width="0.5*" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="0.5*" Header="Amount in stock" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
